<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw-park</title>
    <style>
        body{
            background-image: url(blurry_forrest.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            width: 100vw;
        }
        h1, h2, h3, p{
            color: rgb(74, 83, 25);
        }
        header{
            width:fit-content;
            padding: 0.5%;
            margin: 0 auto;
            box-shadow: 10px 10px 20px rgb(87, 97, 28);
            border-radius: 30px;
        }
        .about_us{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Paw-Park!</h1>
    </header>
    <div class="about_us">
        <h2>We save wildlife and inspire a passion for nature - one person, one family at a time.</h2>
        <h2>Animals at Dublin Zoo live enriched lives in natural social groups, they are fit and healthy, able to breed and raise their own young. They can be observed in naturalistic spaces with vegetation, substrate and water features that reflects their native habitat.</h2>
    </div>
</body>
</html>
