<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body{
            background-image: url(meadow.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .profile{
            width: 250px;
            box-shadow: 20px 20px 25px rgb(41, 75, 41);
            padding-bottom: 20px;
            margin: 50px;
            background-color: rgba(250, 250, 250, 0.3);
            font-weight: 700;
            font-size: 20px;
        }
        .rounded_img {
        border-radius: 20px;
        }

        .circle_frame {
        border-radius: 200px;
        }

        .shadowimg {
        box-shadow:10px 10px 50px;
        }

        .frameimg {
        border-style: solid;
        border-width: 10px;
        border-color: rgba(131, 79, 9, 0.7);
        border-radius: 15px;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;

        }
        button{
            border-radius: 10px;
        }

    </style>
</head>
<body style="text-align: center;">
    <table>
        <tr width="100vw;">
            <td width="30%;">
                <div class="profile">
                    <img class="rounded_img frameimg" src="kingfisher.jpg" alt="squirel" style="width:200px; margin-top: 20px;">
                    <p>Ez itt Jenő, a jégmadár.</p>
                    <p>1 éves</p>
                    <button>Örökbefogadom!</button>
                </div>
                <div class="profile">
                    <img class="shadowimg" src="red_fox.jpg" alt="red fox" style="width:200px; margin-top: 20px;">
                    <p>Ő Rudi, a róka.</p>
                    <p>8 éves</p>
                    <button>Örökbefogadom!</button>
                </div>
                <div class="profile">
                    <img class="circle_frame" src="squirel.jpg" alt="squirel" style="width:200px; margin-top: 20px;">
                    <p>Ez itt Miki, a mókus.</p>
                    <p>2 éves</p>
                    <button>Örökbefogadom!</button>
                </div>
            </td>
            <td width="40%;">
                <h1>Images</h1>
                <div class="profile" style="width:500px;">
                    <img src="deer-transparent-background-3.png" alt="deer" style="width:500px; margin-top: 20px;">
                    <p>Ő Szilárd, a szarvas.</p>
                    <p>12 éves</p>
                    <button>Örökbefogadom!</button>
                </div>
            </td>
            <td width="30%;">
                
                <div class="profile">
                    <img src="red-eyed_tree_frog.jpg" alt="red-eyed tree-fog" style="width:200px; margin-top: 20px;">
                    <p>Ez Béla, a béka.</p>
                    <p>1/2 éves</p>
                    <button>Örökbefogadom!</button>
                </div>
                <div class="profile">
                    <img class="frameimg" src="badger.jpg" alt="badger" style="width:200px; margin-top: 20px; border-radius:200px">
                    <p>Ő Bori, a borz.</p>
                    <p>5 éves</p>
                    <button>Örökbefogadom!</button>
                </div>
                <div class="profile">
                    <img class="shadowimg rounded_img" src="lynx.jpg" alt="lynx" style="width:200px; margin-top: 20px;">
                    <p>Ez itt Hektor, a hiúz.</p>
                    <p>10 éves</p>
                    <button>Örökbefogadom!</button>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>